sources/AdaptiveProperties.Demo/Views/1-VerticalToHorizontal/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="AdaptiveProperties.Demo.VerticalToHorizontal.HomePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:AdaptiveProperties.Demo.Model" xmlns:m="clr-namespace:AdaptiveProperties.MAUI.M;assembly=AdaptiveProperties.MAUI" xmlns:viewModel="clr-namespace:AdaptiveProperties.Demo.ViewModel"
             x:Name="HomePageInstance"
             x:DataType="viewModel:HomeViewModel">

    <ContentPage.BindingContext>
        <viewModel:HomeViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Grid HeightRequest="200"
                  BackgroundColor="LightGray">

                <Label Margin="10" VerticalOptions="Center"
                       FontSize="40"
                       Text="Hello !!!"
                       m:H.LineBreakMode="TailTruncation" m:H.Text="Welcome new User to my Demo !!!" />
            </Grid>

            <Grid Padding="4" ColumnSpacing="4" RowSpacing="4" RowDefinitions="100,100" ColumnDefinitions="*,*,*"
                  m:H.ColumnDefinitions="*,*,*,*">
                <Frame Grid.RowSpan="2"
                       BackgroundColor="Red"
                       CornerRadius="4">
                    <Label VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="ShortCut 1" />
                </Frame>
                <Frame Grid.Column="1" Grid.RowSpan="2"
                       BackgroundColor="Orange"
                       CornerRadius="4">
                    <Label VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="ShortCut 2" />
                </Frame>
                <Frame Grid.Column="2"
                       m:H.RowSpan="2"
                       BackgroundColor="Green"
                       CornerRadius="4">
                    <Label VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="ShortCut 3" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2"
                       m:H.Row="0" m:H.Column="3" m:H.RowSpan="2"
                       BackgroundColor="Purple"
                       CornerRadius="4">
                    <Label VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="ShortCut 4" />
                </Frame>
            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding ShelfList}"
                        JustifyContent="Center" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="Model:Shelf">
                        <Grid WidthRequest="180" HeightRequest="150" RowDefinitions="Auto">
                            <Frame WidthRequest="200" HeightRequest="150"
                                   BorderColor="Gray"
                                   CornerRadius="0">
                                <StackLayout VerticalOptions="Center" m:H.Spacing="10"
                                             m:H.Orientation="Horizontal">
                                    <Image HeightRequest="80"
                                           m:H.WidthRequest="100" m:H.HeightRequest="150"
                                           m:H.Aspect="AspectFill"
                                           Source="{Binding ImageUrl}" />
                                    <Label HorizontalOptions="Center"
                                           m:H.VerticalOptions="Center"
                                           Text="{Binding Name}" />
                                </StackLayout>
                            </Frame>
                            <Button BackgroundColor="Transparent"
                                    Command="{Binding BindingContext.GotToShelfCommand, Source={x:Reference HomePageInstance}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Image Margin="0,10" HeightRequest="100"
                   m:H.Margin="30,10"
                   m:H.BackgroundColor="Transparent" BackgroundColor="Black"
                   Source="https://picsum.photos/400/100" m:H.Source="https://picsum.photos/800/100" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
