sources/AdaptiveProperties.Demo/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AdaptiveProperties.Demo.Model"
             xmlns:viewModel="clr-namespace:AdaptiveProperties.Demo.ViewModel"
             x:Class="AdaptiveProperties.Demo.ProductListPage" BackgroundColor="Gray"
             Title="{Binding Shelf.Name}"
             x:DataType="viewModel:ProduitListViewModel">
    <ContentPage.BindingContext>
        <viewModel:ProduitListViewModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding ProductList}" BackgroundColor="Gray">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Product">
                <Grid ColumnSpacing="8" Padding="8" HeightRequest="160" ColumnDefinitions="140, *" BackgroundColor="White">
                    <Image Source="{Binding ImageUrl}" />
                    <Label Grid.Column="1" Text="{Binding Name}"/>
                    <StackLayout Grid.Column="1"  VerticalOptions="End" HorizontalOptions="End" >
                        <Label 
                           TextColor="DarkBlue" FontAttributes="Bold" FontSize="30"
                           Text="{Binding Price, StringFormat='{0}€'}"/>
                        <Button WidthRequest="40" HeightRequest="40" CornerRadius="20" HorizontalOptions="End" Text="+" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>