sources/AdaptiveProperties.Demo/Views/2-PhoneToTablet/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="AdaptiveProperties.Demo.PhoneToTablet.HomePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:AdaptiveProperties.Demo.Model" xmlns:m="clr-namespace:AdaptiveProperties.MAUI.M;assembly=AdaptiveProperties.MAUI" xmlns:viewModel="clr-namespace:AdaptiveProperties.Demo.ViewModel"
             x:Name="HomePageInstance"
             x:DataType="viewModel:HomeViewModel">

    <ContentPage.BindingContext>
        <viewModel:HomeViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Grid HeightRequest="200"
                  BackgroundColor="LightBlue">

                <Label Margin="10" VerticalOptions="Center"
                       FontSize="40"
                       Text="Hello !!!"
                       m:T.Text="Hello Tablet User :)" />
            </Grid>

            <!--  Specific Tablet vertical/horizontal settings  -->
            <Grid Padding="4" ColumnSpacing="4" RowSpacing="4" RowDefinitions="100,100" ColumnDefinitions="*,*,*"
                  m:TH.RowDefinitions="200" m:TH.ColumnDefinitions="*,*,*,*"
                  m:TV.RowDefinitions="200,200" m:TV.ColumnDefinitions="*,*">
                <Frame Grid.RowSpan="2"
                       m:T.RowSpan="1"
                       BackgroundColor="Red"
                       CornerRadius="4">
                    <Label VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="ShortCut 1" />
                </Frame>
                <Frame Grid.Column="1" Grid.RowSpan="2"
                       m:T.RowSpan="1"
                       BackgroundColor="Orange"
                       CornerRadius="4">
                    <Label VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="ShortCut 2" />
                </Frame>
                <Frame Grid.Column="2"
                       m:TV.Column="0" m:TV.Row="1"
                       BackgroundColor="Green"
                       CornerRadius="4">
                    <Label VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="ShortCut 3" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2"
                       m:TH.Column="3"
                       m:TV.Column="1" m:TV.Row="1"
                       BackgroundColor="Purple"
                       CornerRadius="4">
                    <Label VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="ShortCut 4" />
                </Frame>
            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding ShelfList}"
                        JustifyContent="Center" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="Model:Shelf">
                        <Grid WidthRequest="180" HeightRequest="150">
                            <Button BackgroundColor="White" BorderColor="Gray"
                                    Command="{Binding BindingContext.GotToShelfCommand, Source={x:Reference HomePageInstance}}"
                                    CommandParameter="{Binding}"
                                    BorderWidth="1" CornerRadius="0" />

                            <Grid HeightRequest="100" VerticalOptions="Center" RowDefinitions="80,20"
                                  m:T.HeightRequest="-1" m:T.VerticalOptions="Fill" m:T.RowDefinitions="*"
                                  InputTransparent="True">
                                <Image Source="{Binding ImageUrl}"
                                       m:T.Aspect="AspectFill" />
                                <Label Grid.Row="1" HorizontalOptions="Center"
                                       m:T.Row="0" m:T.VerticalOptions="End"
                                       m:T.TextColor="White"
                                       Text="{Binding Name}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <!--<Image Margin="0,10" HeightRequest="100"
                   BackgroundColor="Black"
                   Source="https://picsum.photos/400/100" m:H.Source="https://picsum.photos/800/100" />-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
