sources/AdaptiveProperties.Demo/Views/2-PhoneToTablet/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="AdaptiveProperties.Demo.PhoneToTablet.ProductListPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AdaptiveProperties.Demo.Model" xmlns:viewModel="clr-namespace:AdaptiveProperties.Demo.ViewModel" xmlns:m="clr-namespace:AdaptiveProperties.MAUI.M;assembly=AdaptiveProperties.MAUI"
             Title="{Binding Shelf.Name}"
             BackgroundColor="Gray"
             x:DataType="viewModel:ProduitListViewModel">
    <ContentPage.BindingContext>
        <viewModel:ProduitListViewModel />
    </ContentPage.BindingContext>

    <CollectionView BackgroundColor="Gray"
                    ItemsSource="{Binding ProductList}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <m:H.ItemsLayout>
            <GridItemsLayout HorizontalItemSpacing="1" VerticalItemSpacing="1" Orientation="Vertical"
                             Span="2" />
        </m:H.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Product">
                <Grid Padding="8" HeightRequest="160" ColumnSpacing="8" ColumnDefinitions="140, *"
                      BackgroundColor="White">
                    <Image Source="{Binding ImageUrl}" />
                    <VerticalStackLayout Grid.Column="1">
                        <VerticalStackLayout.Resources>
                            <!--  Adaptive properties can also be applied in a Style  -->
                            <Style TargetType="Label">
                                <Setter Value="Blue" Property="m:H.TextColor" />
                            </Style>
                        </VerticalStackLayout.Resources>
                        <Label Text="{Binding Name}" />
                        <Label TextColor="Gray"
                               Text="{Binding Description}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="End">
                        <Label FontAttributes="Bold" FontSize="30" TextColor="DarkBlue"
                               Text="{Binding Price, StringFormat='{0}€'}" />
                        <Button WidthRequest="40" HeightRequest="40" HorizontalOptions="End"
                                Text="+"
                                m:H.IsVisible="False" CornerRadius="20" />
                        <Button HeightRequest="40" HorizontalOptions="End"
                                IsVisible="False"
                                Text="Ajouter"
                                m:H.IsVisible="True" CornerRadius="20" />
                    </VerticalStackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>