sources/AdaptiveProperties.Demo/Views/3-CustomMode/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="AdaptiveProperties.Demo.CustomMode.HomePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:AdaptiveProperties.Demo.Model" xmlns:m="clr-namespace:AdaptiveProperties.MAUI.M;assembly=AdaptiveProperties.MAUI" xmlns:viewModel="clr-namespace:AdaptiveProperties.Demo.ViewModel"
             x:Name="HomePageInstance"
             x:DataType="viewModel:HomeAccessibilityModeViewModel">

    <ContentPage.BindingContext>
        <viewModel:HomeAccessibilityModeViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout.Resources>
                <Style TargetType="Label">
                    <Setter Value="14" Property="FontSize" />
                    <Setter Value="20" Property="m:X.FontSize" />
                    <Setter Value="Bold" Property="m:X.FontAttributes" />
                </Style>
            </VerticalStackLayout.Resources>

            <Grid HeightRequest="200"
                  BackgroundColor="LightYellow">

                <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="Start">
                    <Label VerticalOptions="Center"
                           FontAttributes="Bold"
                           Text="Accessibility Mode:" />
                    <Switch IsToggled="{Binding IsAccessibilityModeActivated}" />
                </HorizontalStackLayout>

                <Label Margin="10" VerticalOptions="Center"
                       FontSize="40"
                       Text="Welcome new User to my Demo !!!"
                       m:X.FontSize="50" m:X.Text="Welcome" />
            </Grid>

            <Grid Padding="4" ColumnSpacing="4" RowSpacing="4" RowDefinitions="100,100" ColumnDefinitions="*,*,*">
                <Frame Grid.RowSpan="2"
                       BackgroundColor="Red"
                       CornerRadius="4">
                    <Label VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="ShortCut 1" />
                </Frame>
                <Frame Grid.Column="1" Grid.RowSpan="2"
                       BackgroundColor="Orange" m:X.BackgroundColor="DarkOrange"
                       CornerRadius="4">
                    <Label VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="ShortCut 2" />
                </Frame>
                <Frame Grid.Column="2"
                       BackgroundColor="Green"
                       CornerRadius="4">
                    <Label VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="ShortCut 3" />
                </Frame>
                <Frame Grid.Row="1" Grid.Column="2"
                       BackgroundColor="Purple"
                       CornerRadius="4">
                    <Label VerticalTextAlignment="Center"
                           TextColor="White"
                           Text="ShortCut 4" />
                </Frame>
            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding ShelfList}"
                        JustifyContent="Center" Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="Model:Shelf">
                        <Grid WidthRequest="180" HeightRequest="150"
                              m:X.HeightRequest="200">
                            <Frame WidthRequest="200" HeightRequest="150"
                                   m:X.HeightRequest="200"
                                   BorderColor="Gray" m:X.BorderColor="Black"
                                   CornerRadius="0">
                                <StackLayout VerticalOptions="Center">
                                    <Image HeightRequest="80"
                                           m:X.HeightRequest="120"
                                           Source="{Binding ImageUrl}" />
                                    <Label HorizontalOptions="Center"
                                           Text="{Binding Name}" />
                                </StackLayout>
                            </Frame>
                            <Button BackgroundColor="Transparent"
                                    Command="{Binding BindingContext.GotToShelfCommand, Source={x:Reference HomePageInstance}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <Image Margin="0,10" HeightRequest="100"
                   BackgroundColor="Black"
                   Source="https://picsum.photos/400/100" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
