sources/AdaptiveProperties.Demo/Views/3-CustomMode/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="AdaptiveProperties.Demo.CustomMode.ProductListPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AdaptiveProperties.Demo.Model" xmlns:viewModel="clr-namespace:AdaptiveProperties.Demo.ViewModel" xmlns:m="clr-namespace:AdaptiveProperties.MAUI.M;assembly=AdaptiveProperties.MAUI"
             Title="{Binding Shelf.Name}"
             BackgroundColor="Gray"
             x:DataType="viewModel:ProduitListAccessibilityModeViewModel">
    <ContentPage.BindingContext>
        <viewModel:ProduitListAccessibilityModeViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,*">
        <HorizontalStackLayout HorizontalOptions="End">
            <Label VerticalOptions="Center"
                   FontAttributes="Bold"
                   Text="Accessibility Mode:" />
            <Switch IsToggled="{Binding IsAccessibilityModeActivated}" />
        </HorizontalStackLayout>

        <CollectionView Grid.Row="1"
                        BackgroundColor="Gray"
                        ItemsSource="{Binding ProductList}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="2" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Product">
                    <Grid Padding="8" HeightRequest="160" ColumnSpacing="8" ColumnDefinitions="140, *"
                          m:X.HeightRequest="240"
                          BackgroundColor="White">
                        <Image Source="{Binding ImageUrl}" />
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}" />
                            <Label TextColor="Gray"
                                   Text="{Binding Description}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="End">
                            <Label FontAttributes="Bold" FontSize="30" TextColor="DarkBlue"
                                   Text="{Binding Price, StringFormat='{0}€'}" />
                            <Button WidthRequest="40" HeightRequest="40" HorizontalOptions="End"
                                    m:X.WidthRequest="80" m:X.HeightRequest="80"
                                    Text="+"
                                    CornerRadius="20"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>